# FastBle

./: XinuoSign.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/blesample/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
