plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.versionControl.versionCode
        versionName rootProject.ext.versionControl.versonName
    }
    signingConfigs {
        system4Arm {
            keyAlias 'system4Arm'
            keyPassword '654321'
            storeFile file('../XinuoSign.jks')
            storePassword 'xinuo2003'
        }
        system4X86 {
            keyAlias 'system4X86'
            keyPassword '654321'
            storeFile file('../XinuoSign.jks')
            storePassword 'xinuo2003'
        }
        xinuoSystem {
            keyAlias 'xinuoSystem'
            keyPassword '200104'
            storeFile file('../XinuoSign.jks')
            storePassword 'xinuo2003'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.xinuoSystem
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        compat {
            initWith release
            signingConfig signingConfigs.system4Arm
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.system4Arm
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation project(':FastBleLib')
}